[
  ["Type1","Alabama","2014-01-20",71,68,3],
  ["Type1","Alabama","2014-01-21",45,28,2],
  ["Type1","Alabama","2014-04-20",36,41,5],
  ["Type1","Alabama","2014-07-20",52,32,4],
  ["Type1","Alabama","2014-10-20",22,25,4],
  ["Type1","Alaska","2014-01-20",45,28,2],
  ["Type1","Alaska","2014-01-21",36,41,5],
  ["Type1","Alaska","2014-04-20",52,32,4],
  ["Type1","Alaska","2014-07-20",71,68,3],
  ["Type1","Alaska","2014-10-20",45,28,2],
  ["Type2","Alabama","2014-01-20",710,680,30],
  ["Type2","Alabama","2014-01-21",450,280,20],
  ["Type2","Alabama","2014-04-20",360,410,50],
  ["Type2","Alabama","2014-07-20",520,320,40],
  ["Type2","Alabama","2014-10-20",220,250,40],
  ["Type2","Alaska","2014-01-20",450,280,20],
  ["Type2","Alaska","2014-01-21",360,410,50],
  ["Type2","Alaska","2014-04-20",520,320,40],
  ["Type2","Alaska","2014-07-20",710,680,30],
  ["Type2","Alaska","2014-10-20",450,280,20]
]